# inguz-DSPUtil

./: InguzDSP-SONARQube.bat  InguzDSPUtilNew.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InguzDSPUtilNew/: Convolver.cs  ERB.cs  External.cs  FilterImpulse.cs  Fourier.cs  InguzDSPUtilNew.csproj  License.cs  Loudness.cs  MathUtil.cs  OtherConvolvers.cs  SoundObj.cs  Trace.cs  UpgradeLog.htm  WaveReader.cs  WaveWriter.cs  readme.txt  upgrade-assistant.clef  upgrade.backup
