sonar.projectKey=InguzDP-Util
sonar.working.directory=E:\\GitHub\\inguz-DSPUtil\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew

6972247C-A769-458A-B84C-D9B34546ED98.sonar.projectKey=InguzDP-Util:6972247C-A769-458A-B84C-D9B34546ED98
6972247C-A769-458A-B84C-D9B34546ED98.sonar.projectName=InguzDSPUtilNew
6972247C-A769-458A-B84C-D9B34546ED98.sonar.projectBaseDir=E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew
6972247C-A769-458A-B84C-D9B34546ED98.sonar.sourceEncoding=utf-8
6972247C-A769-458A-B84C-D9B34546ED98.sonar.sources=\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Ambisonic.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Buffer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\ChannelSplicer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Complex.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Convolver.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Crossover.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Delayer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Dither.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Envelope.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\ERB.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\External.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\FilterImpulse.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Fourier.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Hilbert.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\HRTF.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\IIR.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Invertor.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\License.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Loudness.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\MathUtil.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Matrix.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Misc.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Mixer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\MorseCode.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\NoiseGenerator.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\OtherConvolvers.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Reverser.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Sample.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Sequencer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Shuffler.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\SignalGenerator.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Sinc.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Skewer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\SlimCLI.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\SlimPlayer.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\SoundObj.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Source.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Stream.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\SweepGenerator.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Trace.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Upsampler.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\WaveChunk.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\WaveReader.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\WaveWriter.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\Windows.cs",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\License.txt",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\readme.txt",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\upgrade-assistant.clef",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\upgrade.backup",\
"E:\\GitHub\\inguz-DSPUtil\\InguzDSPUtilNew\\UpgradeLog.htm"

6972247C-A769-458A-B84C-D9B34546ED98.sonar.cs.analyzer.projectOutPaths=\
"E:\\GitHub\\inguz-DSPUtil\\.sonarqube\\out\\0"
6972247C-A769-458A-B84C-D9B34546ED98.sonar.cs.roslyn.reportFilePaths=\
"E:\\GitHub\\inguz-DSPUtil\\.sonarqube\\out\\0\\Issues.json"

6972247C-A769-458A-B84C-D9B34546ED98.sonar.working.directory=E:\\GitHub\\inguz-DSPUtil\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6972247C-A769-458A-B84C-D9B34546ED98

